pipeline {
  agent any

  environment {
    CI = "true"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Playwright E2E') {
      steps {
        dir('playwright-jenkins-demo') {
          sh '''
             set -euxo pipefail

        # Homebrew PATH fuer Jenkins (Apple Silicon: /opt/homebrew/bin, Intel: /usr/local/bin)
        export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

        which node || true
        which npm || true
        node -v
        npm -v

        npm ci
        npx playwright install
        npm run test:e2e:report
          '''
        }
      }
    }
  }

 post {
  always {
    dir('playwright-jenkins-demo') {
      archiveArtifacts artifacts: 'playwright-report/**', allowEmptyArchive: true
      archiveArtifacts artifacts: 'test-results/**', allowEmptyArchive: true

      junit testResults: 'test-results/junit.xml', allowEmptyResults: true

      publishHTML(target: [
        allowMissing: true,
        alwaysLinkToLastBuild: true,
        keepAll: true,
        reportDir: 'playwright-report',
        reportFiles: 'index.html',
        reportName: 'Playwright HTML Report'
      ])
    }
  }
}


}

